/*Fonts*/
@font-face {
    font-family: "Helvetica Neue";
    src: url(fonts/HelveticaRegular.eot);
    src: url(fonts/HelveticaRegular.eot?#iefix)format("embedded-opentype"),
    url(fonts/HelveticaRegular.woff) format("woff"),
    url(fonts/HelveticaRegular.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face{
	font-family: "Oswald";
	src : url(fonts/Oswald-Regular.ttf) format("truetype");
	font-style: normal;
	font-weight: normal;
}
/*Variables*/
@baseTitleBg : linear-gradient(to top, #007472 0%, #008e8b 100%);
@baseTitleBgHover : linear-gradient(to top, #e5a61f 0%, #fbb829 100%);
@baseBottonBg : linear-gradient(to top, #2792c3 0%, #34abe1 100%);
@bgUpperAreaImg : url(img/bg-upp-area.png);
@bgMiddleAreaColor : #f3ebeb;
@bgLowAreaImg : url(img/bg-low-area.png);
@bgPhoneAreaImg : linear-gradient(to top, #e9e7e7 0%, #e9e7e7 30%, white 40%, #f3f3f3 50%, white 99%, white 100%);
@footerTitleFontColor : #fcd157;
@baseTitleFontFamily : "Oswald";
@baseContentFontFamily : "Helvetica Neue";
@fontColorInMenu : white;
@fontColorInBotton : white;
@searshFontFamily : "Arial";
@searshFontColor : #009c9a;
@upperMenuFontColor : #007472;
@sliderBgTitleArea : url(img/bg-title-slider.png);
@baseFontColor : #383e44;
@baseCaregoriesFontColor : #50565c;
@baseBestPriceColor : #fbb829;
@baseWrapperWidth : 962px;
/*Mixins*/
.fontOption(@color, @family, @size, @weight, @lineheight){
	color: @color;
	font-family: @family;
	font-size: @size;
	font-weight: @weight;
	line-height: @lineheight;
}
.h2-title{
	text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
	.fontOption(@fontColorInMenu, @baseTitleFontFamily, 16px, 400, normal);
	background-image: @baseTitleBg ;
	padding: 16px 0 16px 20px;
	box-sizing: border-box;
	border: 1px solid #007472;
	border-radius: 10px 10px 0 0;
}
.a-botton-in-content{
	display: inline-block;
	background-image: @baseBottonBg;
	padding-right: 10px;
	text-shadow: 0 1px 2px rgba(0, 0, 1, 0.3);
	.fontOption(@fontColorInBotton, @baseContentFontFamily, 14px, 400, 24px);
	border: 1px solid #2792c3;
	margin-top: 17px;
		&:before{
			content: "";
			display: inline-block;
			width: 37px;
			height: 26px;
			background-image: url(img/card-white.png);
			background-repeat: no-repeat;
			background-position: center;
			vertical-align: middle;
			margin-right: 9px;
			border-right: 1px solid #63c7ec;
		}
}
.title-in-footer{
	text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
	.fontOption(@footerTitleFontColor, @baseTitleFontFamily, 16px, 400, normal);
}
/*Content*/
a{
	text-decoration: none;
}
body{
	min-width: @baseWrapperWidth;
	max-width: 1400px;
}
.wrapper{
	width: @baseWrapperWidth;
	margin: 0 auto;
}
header{
	background-image: @bgUpperAreaImg;
	height: 581px;
	.wrapper{
		padding-top: 75px;
		h1{
			.fontOption(#545b61, @baseTitleFontFamily, 36px, 400, 36px);
			margin-left: 21px;
			float: left;
			margin-top: 23px;
			span{
				text-shadow: 0 1px 0 rgba(0, 0, 1, 0.15);
				color: white;
			}
		}
		ul{
			&.order{
				float: right;
				&:after{
					content: "";
					clear: both;
				}
				li{
					display: inline-block;
					padding-left: 10px;
					&.card:before{
						content: "";
						display: inline-block;
						width: 32px;
						height: 29px;
						background: url(img/card.png) no-repeat center;
						vertical-align: top;
						margin-right: 5px;
					}
					a{
						.fontOption(#383e44, @baseTitleFontFamily, 14px, 400,36px);
						text-transform: uppercase;	
						&.item{
							color: white;
						}
					}
				}
			}
			&.contact{
				float: right;
				clear: right;
				margin-top: 10px;
				li{
					display: inline-block;
					&.con{
						&:after{
							content: "/";
							margin: 0 20px;
						}
					}
					&.last{
						margin-right: 50px;
					}
					a{
						.fontOption(#007472, @baseContentFontFamily, 12px, 400, normal);
						&.auth{
							display: inline-block;
							padding: 5px 19px;
							text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
							color: @fontColorInBotton;
							border: 1px solid #2792c3;
							border-radius: 10px 9px 9px 10px;
							box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
							background-image: @baseBottonBg;
							&:hover{
								background-image: @baseTitleBgHover;
							}
						}
					}
				}
			}
			&.nav{
				clear: both;
				background-image: @baseTitleBg;
				border: 1px solid #007472;
				margin-top: 90px;
				border-radius: 10px 10px 0 0;
				font-size: 0;
				li{
					display: inline-block;
					border-right: 1px solid #00918e;
					line-height: 60px;
					padding: 0 18px;
					position: relative;
					&:last-child{
						border: none;
						&:after{
							content: "";
							display: none;
						}
						&:hover:after{
							content: "";
							display: none;
						}
					}
					&:nth-last-child(2){
						border: none;
						&:after{
							top: 56px;
							left: 35px;
						}
					}
					&:nth-last-child(3){
						&:after{
							top: 56px;
							left: 57px;
						}
					}
					&:nth-last-child(4){
						&:after{
							top: 56px;
							left: 40px;
						}
					}
					&:nth-last-child(5){
						&:after{
							top: 56px;
							left: 25px;
						}
					}
					&:nth-last-child(6){
						&:after{
							top: 56px;
							left: 48px;
						}
					}
					&:nth-last-child(7){
						&:after{
							top: 56px;
							left: 25px;
						}
					}
					&:after{
							content: "";
							display: none;
							position: absolute;
							width: 0;
							height: 0;
							border: 5px solid white;
							border-top: none;
							border-left-color: transparent;
							border-right-color: transparent;
					}
					&:hover:after{
						content: "";
						display: block;
					}
					a{
						text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
						display: inline-block;
						.fontOption(@fontColorInMenu, @baseTitleFontFamily, 15px, 400, normal);
						&.home{
							width: 22px;
							height: 20px;
							background-image: url(img/home.png);
							background-repeat: no-repeat;
							background-position: center;
							vertical-align: middle;
						}
					}
					&.search{
						margin-left: 190px;
						input[type="text"]{
							border-radius: 9px;
							box-shadow: inset 0 1px 0 #007472;
							width: 180px;
							display: inline-block;
							box-sizing: border-box;
							padding-left: 40px;
							.fontOption(@searshFontColor, @searshFontFamily, 12px, 400, 18px);
							background-image: url(img/search.png);
							background-repeat: no-repeat;
							background-position: 11px 50%;
						}
					}
				}
			}
		}
		.slider{
			font-size: 0;
			.content{
				position: relative;
				z-index: 9999;
				display: inline-block;
				width: 660px;
				height: 354px;
				background-color: white;
				background-image: url(img/phone-in-slider.png);
				background-repeat: no-repeat;
				background-position: 69px 0;
				.title{
					text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
					background-image: @sliderBgTitleArea;
					width: 377px;
					height: 131px;
					padding-top: 24px;
					padding-left: 21px;
					margin-top: 22px;
					h2{
						.fontOption(#383e44, @baseContentFontFamily, 48px, 100, 36px);
					}
					p{
						.fontOption(#50565c, @baseContentFontFamily, 14px, 300, 18px);
						margin-top: 15px;
						width: 365px;
					}
				}
				> h2{
					margin-left: 25px;
					.fontOption(#fbb829, @baseContentFontFamily, 48px, normal, normal);
				}
				a{
					display: inline-block;
					padding: 13px 27px;
					background-color: whitesmoke;
					background-image: @baseTitleBgHover;
					background-repeat: no-repeat;
					background-position: center;
					.fontOption(white,  @baseContentFontFamily, 16px, 400, 18px);
					margin-top: 25px;
					margin-left: 20px;
				}
			}
			.list{
				display: inline-block;
				width: 302px;
				vertical-align: top;
				.item{
					width: 302px;
					height: 118px;
					background-color: #e9e7e7;
					position: relative;	
					box-sizing: border-box;
					padding: 46px 10px 44px 100px;
					h3{
						.fontOption(#383e44, @baseContentFontFamily, 16px, 700, normal);
					}
					p{
						text-shadow: 0 1px 0 white;
						.fontOption(#50565c, @baseContentFontFamily, 13px, 300, 36px);
					}
					img{
						display: block;
						position: absolute;
						top: 30px;
						left: 13px;
					}
					&:before{
						content: "";
						width: 20px;
						height: 20px;
						transform: rotate(45deg);
						border-top: 1px solid #d9d1d1;
						border-right: 1px solid #d9d1d1;
						position: absolute;
						top: 45px;
						left: -10px;
						background-color: white;
						display: none;
					}
					&:hover{
						background-color: white;
						border: 1px solid #d9d1d1;
						&:before{
						content: "";
						display: block;
						}
						p{
							color: @searshFontColor;
						}
					}
				}
			}
		}			
	}
}
.middle-area{
	background-color: @bgMiddleAreaColor;
	border-top: 1px solid #cbcbcb;
	.wrapper{
		padding: 30px 0;
		font-size: 0;
		.left-colum{
			display: inline-block;
			width: 230px;
			.categories{
				h2{
					.h2-title;
				}
				ul{
					li{
						border: 1px solid #d9d2d2;
						a{
							text-shadow: 0 1px 0 white;
							.fontOption(@baseCaregoriesFontColor, @baseContentFontFamily, 13px, 300, 42px);
							margin-left: 20px;
							&:before{
								content: "";
								display: inline-block;
								width: 5px;
								height: 5px;
								border-radius: 50%;
								background-color: #bab6b6;
								vertical-align: middle;
								margin-right: 15px;
								margin-bottom: 5px;
							}
						}
					}
				}
			}
			.hot{
				margin-top: 19px;
				>h2{
					.h2-title;
				}
				.item{
					position: relative;
					border: 1px solid #d9d2d2;
					padding: 23px 40px 39px 70px;
					img{
						display: block;
						position: absolute;
						top: 16px;
						left: 4px;
					}
					h2{
						.fontOption(#383e44, @baseContentFontFamily, 14px, 300, 18px);
					}
					p{
						.fontOption(@baseBestPriceColor, @baseContentFontFamily, 12px, 300, 18px);
						span{
							color: #383e44;
							text-decoration: line-through;
						}
					}
				}
			}
		}
		.right-colum{
			display: inline-block;
			width: 720px;
			vertical-align: top;
			margin-left: 12px;
			.deal{
				background-image: @bgPhoneAreaImg;
				border-radius: 10px 10px 0 0;
				ul.nav{
					background-image: @baseTitleBg;
					position: relative;
					border-radius: 10px 10px 0 0;
					li{
						display: inline-block;
						padding: 16px 20px;
						border-right: 1px solid #008d8b;
						&:after{
						content: "";
						display: none;
						width: 720px;
						height: 2px;
						background-color: @baseBestPriceColor;
						position: absolute;
						top: 51px;
						left: 0;
						}
						a{
							text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
							.fontOption(@fontColorInMenu, @baseTitleFontFamily, 16px, 600, normal);
						}
						&:first-child:hover{
							border-top-left-radius: 10px;
						}
						&:hover{
							background-color: @baseBestPriceColor;
							&:after{
								content: "";
								display: block;
							}
						}
					}
				}
				.item{
					display: inline-block;
					width: 33.3333%;
					padding: 37px 0;
					box-sizing: border-box;
					text-align: center;
					img{
						display: block;
						background-image: url(img/shadow.png);
						background-repeat: no-repeat;
						background-position: bottom center;
						margin-left: 55px;
					}
					h2{
						width: 100%;
						padding-top: 10px;
						margin-top: 10px;
						text-shadow: 0 1px 0 white;
						.fontOption(#383e44, @baseContentFontFamily, 14px, 400, 18px);
						border-top: 1px solid #d9d2d2;
					}
					a{
						.a-botton-in-content;
					}
				}
				.nav-circle{
					text-align: center;
					vertical-align: top;
					li{
						display: inline-block;
						margin-right: 10px;
						margin-bottom: 11px;
						a{
							display: block;
							width: 13px;
							height: 13px;
							border: 1px solid #fefefe;
							border-radius: 50%;
							background-color: #fbb829;
							&.two{
								opacity: 0.6;
							}
							&.three{
								opacity: 0.81;
							}
						}
					}
				}
			}
			.products{
				margin-top: 20px;
				.up-menu{
					background-image: @baseTitleBg;
					padding: 16px 18px;
					border-radius: 10px;
					h2{
						display: inline-block;
						.fontOption(@fontColorInMenu, @baseTitleFontFamily, 16px, 400, normal);
					}
					ul{
						float: right;
						li{
							display: inline-block;
							margin: 0 10px;
							a{
								text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
								.fontOption(white, @baseTitleFontFamily, 16px, 400, nprmal);
								&:hover{
									color: @baseBestPriceColor;
								}
							}
						}
						&:before{
							content: "";
							display: inline-block;
							border: 5px solid white;
							border-left: none;
							border-top-color: transparent;
							border-bottom-color: transparent;
						}
						&:after{
							content: "";
							display: inline-block;
							border: 5px solid white;
							border-right: none;
							border-top-color: transparent;
							border-bottom-color: transparent;
						}
					}
				}
				.item{
					display: inline-block;
					width: 225px;
					text-align: center;
					margin-left: 13px;
					margin-top: 19px;
					border: 1px solid #d9d2d2;
					background-image: @bgPhoneAreaImg;
					&:nth-child(2){
						margin: 0;
					}
					&:nth-child(5){
						margin: 0;
					}
					img{
						display: inline-block;
						margin-top: 24px;
						background-image: url(img/shadow.png);
						background-repeat: no-repeat;
						background-position: bottom;
					} 

					h2{
						text-shadow: 0 1px 0 white;
						.fontOption(#383e44, @baseContentFontFamily, 14px, 400, 18px);
						margin-top: 10px;
						padding-top: 10px;
						border-top: 1px solid #d9d2d2;
					}
					h3{
						display: inline-block;
						text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
						.fontOption(@baseBestPriceColor,@baseContentFontFamily, 18px, 500, 18px);
					}
					a{
						.a-botton-in-content;
						margin-left: 30px;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
}
footer{
	background-image: @bgLowAreaImg;
	box-sizing: border-box;
	.wrapper{
		.item{
			display: inline-block;
			border-right: 1px solid #009c9a;
			vertical-align: top;
			margin-top: 41px;
			padding: 0 27px;
			box-sizing: border-box;
			&:nth-last-child(2){
				border: none;
			}
			h2{
				.title-in-footer;
			}
			ul{
				li{
					a{
						.fontOption(@fontColorInBotton, @baseContentFontFamily,13px,400,30px);
					}
				}
			}
			&.newslatter{
				width: 246px;
				p{
					text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
					.fontOption(#dfdfdf, @baseContentFontFamily, 13px, 400, 18px);
				}
				form{
					margin-top: 12px;
					input[type="text"]{
						width: 180px;
						.fontOption(#009c9a, @baseContentFontFamily, 13px, 400, normal);
						margin-bottom: 10px;
						padding-left: 16px;
					}
					input[type="submit"]{
						background-color: #f7f4f4;
						background-image: @baseTitleBgHover;
						border-radius: 10px 9px 9px 10px;
						box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
						border: none;
						margin-left: 120px;
						padding: 0 18px;
						text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
						.fontOption(@fontColorInBotton,@baseContentFontFamily,12px,400,28px);
					}
				}
			}
			&.social{
				ul{
					margin-top: 10px;
					li{
						display: inline-block;
						a{
							display: block;
							width: 32px;
							height: 32px;
							border-radius: 50%;
							background-repeat: no-repeat;
							background-position: center;
							&.connect{
								background-image: url(img/connect.png);
							}
							&.twitter{
								background-image: url(img/twitter.png);
							}
							&.facebook{
								background-image: url(img/facebook.png);
							}
							&.skype{
								background-image: url(img/skype.png);
							}
						}
					}
				}
			}
		}
		>p{
			margin-top: 5px;
			text-align: center;
			.fontOption(@fontColorInBotton, @baseContentFontFamily, 11px, 400, 18px);
		}
	}
}