<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PhoneShop</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reset_css.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<h1>PHONE <span>SHOP</span></h1>
			<ul class="order">
				<li class="card"><a href="#">shopping cart</a></li>
				<li><a href="#" class="item">(2) items</a></li>
			</ul>
			<ul class="contact">
				<li class="con"><a href="#">My Account</a></li>
				<li class="con"><a href="#">Customer Service </a></li>
				<li class="last"><a href="#">Contact</a></li>
				<li><a class="auth" href="">Sign in</a></li>
				<li><a class="auth" href="">Register</a></li>
			</ul>
			<ul class="nav">
				<li><a class="home" href="#"></a></li>
				<li><a href="#">BLACKBERRY</a></li>
				<li><a href="#">HTC</a></li>
				<li><a href="#">SAMSUNG</a></li>
				<li><a href="#">SONY ERICSSON </a></li>
				<li><a href="#">IPHONE</a></li>
				<li class="search">
					<input type="text" value="search phones">
				</li>
			</ul>	
			<div class="slider">
				<div class="content">
					<div class="title">
						<h2>Xperia  arc S</h2>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</div>
					<h2>$ 699</h2>
					<a href="#">view details</a>
				</div>
				<div class="list">
					<div class="item">
						<img src="img/phone-item1.png" alt="">
						<h3>DROID INCREDIBLE</h3>
						<p>Awesome Android Phone</p>
					</div>
					<div class="item">
						<img src="img/phone-item2.png" alt="">
						<h3>DROID ERIS 256</h3>
						<p>Android Gingerbred Phone</p>
					</div>
					<div class="item">
						<img src="img/phone-item3.png" alt="">
						<h3>BLACKBERRY STORM</h3>
						<p>Awesome Business Phone</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="middle-area">
		<div class="wrapper">
			<div class="left-colum">
				<div class="categories">
					<h2>CATEGORIES</h2>
					<ul>
						<li><a href="#">Blackberry</a></li>
						<li><a href="#">HTC</a></li>
						<li><a href="#">Samsung</a></li>
						<li><a href="#">Sony Ericsson</a></li>
						<li><a href="#">IPhone</a></li>
					</ul>
				</div>
				<div class="hot">	
					<h2>WHATS HOT</h2>
					<div class="item">
						<img src="img/blackberry-storm-256-copy.png" alt="">
						<h2>Blackberry Storm</h2>
						<p>$599 <span>$699</span></p>
					</div>
					<div class="item">
						<img src="img/blackberry-storm-256-copy.png" alt="">
						<h2>Blackberry Storm</h2>
						<p>$599 <span>$699</span></p>
					</div>
					<div class="item">
						<img src="img/blackberry-storm-256-copy.png" alt="">
						<h2>Blackberry Storm</h2>
						<p>$599 <span>$699</span></p>
					</div>
				</div>
			</div>
			<div class="right-colum">
				<div class="deal">
					<ul class="nav">
						<li><a href="#">DEAL OF THE DAY</a></li>
						<li><a href="#">WHATS HOT</a></li>
					</ul>
					<div class="item">
						<img src="img/droid-incredible-256-item1.png" alt="">
						<h2>Droid-Incredible-256</h2>
						<a href="#">Reviews</a>
					</div>
					<div class="item">
						<img src="img/droid-item2.png" alt="">
						<h2>Garmin Nuviphone</h2>
						<a href="#">Reviews</a>
					</div>
					<div class="item">
						<img src="img/droid-item3.png" alt="">
						<h2>Droid-Incredible-256</h2>
						<a href="#">Reviews</a>
					</div>
					<div class="nav-circle">
						<ul>
							<li><a href="#" class="first"></a></li>
							<li><a href="#" class="two"></a></li>
							<li><a href="#" class="three"></a></li>
						</ul>
					</div>
				</div>
				<div class="products">
					<div class="up-menu">
						<h2>FEATURED PRODUCTS</h2>
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
						</ul>
					</div>
					<div class="item">
						<img src="img/droid-incredible-256-item1.png" alt="">
						<h2>Droid-Incredible-256</h2>
						<h3>$ 399</h3>
						<a href="#">Reviews</a>
					</div>
					<div class="item">
						<img src="img/droid-incredible-256-item1.png" alt="">
						<h2>Droid-Incredible-256</h2>
						<h3>$ 399</h3>
						<a href="#">Reviews</a>
					</div>
					<div class="item">
						<img src="img/droid-incredible-256-item1.png" alt="">
						<h2>Droid-Incredible-256</h2>
						<h3>$ 399</h3>
						<a href="#">Reviews</a>
					</div>
					<div class="item">
						<img src="img/droid-incredible-256-item1.png" alt="">
						<h2>Droid-Incredible-256</h2>
						<h3>$ 399</h3>
						<a href="#">Reviews</a>
					</div>
					<div class="item">
						<img src="img/droid-incredible-256-item1.png" alt="">
						<h2>Droid-Incredible-256</h2>
						<h3>$ 399</h3>
						<a href="#">Reviews</a>
					</div>
					<div class="item">
						<img src="img/droid-incredible-256-item1.png" alt="">
						<h2>Droid-Incredible-256</h2>
						<h3>$ 399</h3>
						<a href="#">Reviews</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<div class="item newslatter">
				<h2>NEWS LETTER</h2>
				<p>Cras ut dolor quam. Integer nunc nunc, iaculis et rutrum at, commodo et turpis.</p>
				<form action="">
					<input type="text" value="Name">
					<input type="text" value="E-mail">
					<input type="submit" value="Register">
				</form>
			</div>
			<div class="item">
				<h2>ACCOUNT INFO</h2>
				<ul>
					<li><a href="#">Login/ Register</a></li>
					<li><a href="#">Order Status</a></li>
					<li><a href="#">Order History</a></li>
				</ul>
			</div>
			<div class="item">
				<h2>SHIPPING INFO</h2>
				<ul>
					<li><a href="#">Secure Shopping</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Our Policies</a></li>
				</ul>
			</div>
			<div class="item">
				<h2>QUICK LINKS</h2>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>
			<div class="item social">
				<h2>FOLLOW US ON</h2>
				<ul>
					<li><a href="#" class="connect"></a></li>
					<li><a href="#" class="twitter"></a></li>
					<li><a href="#" class="facebook"></a></li>
					<li><a href="#" class="skype"></a></li>
				</ul>
			</div>
			<p>Copyright 2010 1st webdesigner.com  | Designed by Michael Burns</p>
		</div>
	</footer>
</body>
</html>