/*Fonts*/
@font-face {
  font-family: "Helvetica Neue";
  src: url(fonts/HelveticaRegular.eot);
  src: url(fonts/HelveticaRegular.eot?#iefix) format("embedded-opentype"), url(fonts/HelveticaRegular.woff) format("woff"), url(fonts/HelveticaRegular.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Oswald";
  src: url(fonts/Oswald-Regular.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
}
/*Variables*/
/*Mixins*/
.h2-title {
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
  color: white;
  font-family: "Oswald";
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
  padding: 16px 0 16px 20px;
  box-sizing: border-box;
  border: 1px solid #007472;
  border-radius: 10px 10px 0 0;
}
.a-botton-in-content {
  display: inline-block;
  background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
  padding-right: 10px;
  text-shadow: 0 1px 2px rgba(0, 0, 1, 0.3);
  color: white;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  border: 1px solid #2792c3;
  margin-top: 17px;
}
.a-botton-in-content:before {
  content: "";
  display: inline-block;
  width: 37px;
  height: 26px;
  background-image: url(img/card-white.png);
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  margin-right: 9px;
  border-right: 1px solid #63c7ec;
}
.title-in-footer {
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
  color: #fcd157;
  font-family: "Oswald";
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
/*Content*/
a {
  text-decoration: none;
}
body {
  min-width: 962px;
  max-width: 1400px;
}
.wrapper {
  width: 962px;
  margin: 0 auto;
}
header {
  background-image: url(img/bg-upp-area.png);
  height: 581px;
}
header .wrapper {
  padding-top: 75px;
}
header .wrapper h1 {
  color: #545b61;
  font-family: "Oswald";
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin-left: 21px;
  float: left;
  margin-top: 23px;
}
header .wrapper h1 span {
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.15);
  color: white;
}
header .wrapper ul.order {
  float: right;
}
header .wrapper ul.order:after {
  content: "";
  clear: both;
}
header .wrapper ul.order li {
  display: inline-block;
  padding-left: 10px;
}
header .wrapper ul.order li.card:before {
  content: "";
  display: inline-block;
  width: 32px;
  height: 29px;
  background: url(img/card.png) no-repeat center;
  vertical-align: top;
  margin-right: 5px;
}
header .wrapper ul.order li a {
  color: #383e44;
  font-family: "Oswald";
  font-size: 14px;
  font-weight: 400;
  line-height: 36px;
  text-transform: uppercase;
}
header .wrapper ul.order li a.item {
  color: white;
}
header .wrapper ul.contact {
  float: right;
  clear: right;
  margin-top: 10px;
}
header .wrapper ul.contact li {
  display: inline-block;
}
header .wrapper ul.contact li.con:after {
  content: "/";
  margin: 0 20px;
}
header .wrapper ul.contact li.last {
  margin-right: 50px;
}
header .wrapper ul.contact li a {
  color: #007472;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
}
header .wrapper ul.contact li a.auth {
  display: inline-block;
  padding: 5px 19px;
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
  color: white;
  border: 1px solid #2792c3;
  border-radius: 10px 9px 9px 10px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
  background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
}
header .wrapper ul.contact li a.auth:hover {
  background-image: linear-gradient(to top, #e5a61f 0%, #fbb829 100%);
}
header .wrapper ul.nav {
  clear: both;
  background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
  border: 1px solid #007472;
  margin-top: 90px;
  border-radius: 10px 10px 0 0;
  font-size: 0;
}
header .wrapper ul.nav li {
  display: inline-block;
  border-right: 1px solid #00918e;
  line-height: 60px;
  padding: 0 18px;
  position: relative;
}
header .wrapper ul.nav li:last-child {
  border: none;
}
header .wrapper ul.nav li:last-child:after {
  content: "";
  display: none;
}
header .wrapper ul.nav li:last-child:hover:after {
  content: "";
  display: none;
}
header .wrapper ul.nav li:nth-last-child(2) {
  border: none;
}
header .wrapper ul.nav li:nth-last-child(2):after {
  top: 56px;
  left: 35px;
}
header .wrapper ul.nav li:nth-last-child(3):after {
  top: 56px;
  left: 57px;
}
header .wrapper ul.nav li:nth-last-child(4):after {
  top: 56px;
  left: 40px;
}
header .wrapper ul.nav li:nth-last-child(5):after {
  top: 56px;
  left: 25px;
}
header .wrapper ul.nav li:nth-last-child(6):after {
  top: 56px;
  left: 48px;
}
header .wrapper ul.nav li:nth-last-child(7):after {
  top: 56px;
  left: 25px;
}
header .wrapper ul.nav li:after {
  content: "";
  display: none;
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid white;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}
header .wrapper ul.nav li:hover:after {
  content: "";
  display: block;
}
header .wrapper ul.nav li a {
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
  display: inline-block;
  color: white;
  font-family: "Oswald";
  font-size: 15px;
  font-weight: 400;
  line-height: normal;
}
header .wrapper ul.nav li a.home {
  width: 22px;
  height: 20px;
  background-image: url(img/home.png);
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
}
header .wrapper ul.nav li.search {
  margin-left: 190px;
}
header .wrapper ul.nav li.search input[type="text"] {
  border-radius: 9px;
  box-shadow: inset 0 1px 0 #007472;
  width: 180px;
  display: inline-block;
  box-sizing: border-box;
  padding-left: 40px;
  color: #009c9a;
  font-family: "Arial";
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  background-image: url(img/search.png);
  background-repeat: no-repeat;
  background-position: 11px 50%;
}
header .wrapper .slider {
  font-size: 0;
}
header .wrapper .slider .content {
  position: relative;
  z-index: 9999;
  display: inline-block;
  width: 660px;
  height: 354px;
  background-color: white;
  background-image: url(img/phone-in-slider.png);
  background-repeat: no-repeat;
  background-position: 69px 0;
}
header .wrapper .slider .content .title {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  background-image: url(img/bg-title-slider.png);
  width: 377px;
  height: 131px;
  padding-top: 24px;
  padding-left: 21px;
  margin-top: 22px;
}
header .wrapper .slider .content .title h2 {
  color: #383e44;
  font-family: "Helvetica Neue";
  font-size: 48px;
  font-weight: 100;
  line-height: 36px;
}
header .wrapper .slider .content .title p {
  color: #50565c;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  margin-top: 15px;
  width: 365px;
}
header .wrapper .slider .content > h2 {
  margin-left: 25px;
  color: #fbb829;
  font-family: "Helvetica Neue";
  font-size: 48px;
  font-weight: normal;
  line-height: normal;
}
header .wrapper .slider .content a {
  display: inline-block;
  padding: 13px 27px;
  background-color: whitesmoke;
  background-image: linear-gradient(to top, #e5a61f 0%, #fbb829 100%);
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  margin-top: 25px;
  margin-left: 20px;
}
header .wrapper .slider .list {
  display: inline-block;
  width: 302px;
  vertical-align: top;
}
header .wrapper .slider .list .item {
  width: 302px;
  height: 118px;
  background-color: #e9e7e7;
  position: relative;
  box-sizing: border-box;
  padding: 46px 10px 44px 100px;
}
header .wrapper .slider .list .item h3 {
  color: #383e44;
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
}
header .wrapper .slider .list .item p {
  text-shadow: 0 1px 0 white;
  color: #50565c;
  font-family: "Helvetica Neue";
  font-size: 13px;
  font-weight: 300;
  line-height: 36px;
}
header .wrapper .slider .list .item img {
  display: block;
  position: absolute;
  top: 30px;
  left: 13px;
}
header .wrapper .slider .list .item:before {
  content: "";
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  border-top: 1px solid #d9d1d1;
  border-right: 1px solid #d9d1d1;
  position: absolute;
  top: 45px;
  left: -10px;
  background-color: white;
  display: none;
}
header .wrapper .slider .list .item:hover {
  background-color: white;
  border: 1px solid #d9d1d1;
}
header .wrapper .slider .list .item:hover:before {
  content: "";
  display: block;
}
header .wrapper .slider .list .item:hover p {
  color: #009c9a;
}
.middle-area {
  background-color: #f3ebeb;
  border-top: 1px solid #cbcbcb;
}
.middle-area .wrapper {
  padding: 30px 0;
  font-size: 0;
}
.middle-area .wrapper .left-colum {
  display: inline-block;
  width: 230px;
}
.middle-area .wrapper .left-colum .categories h2 {
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
  color: white;
  font-family: "Oswald";
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
  padding: 16px 0 16px 20px;
  box-sizing: border-box;
  border: 1px solid #007472;
  border-radius: 10px 10px 0 0;
}
.middle-area .wrapper .left-colum .categories ul li {
  border: 1px solid #d9d2d2;
}
.middle-area .wrapper .left-colum .categories ul li a {
  text-shadow: 0 1px 0 white;
  color: #50565c;
  font-family: "Helvetica Neue";
  font-size: 13px;
  font-weight: 300;
  line-height: 42px;
  margin-left: 20px;
}
.middle-area .wrapper .left-colum .categories ul li a:before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #bab6b6;
  vertical-align: middle;
  margin-right: 15px;
  margin-bottom: 5px;
}
.middle-area .wrapper .left-colum .hot {
  margin-top: 19px;
}
.middle-area .wrapper .left-colum .hot > h2 {
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
  color: white;
  font-family: "Oswald";
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
  padding: 16px 0 16px 20px;
  box-sizing: border-box;
  border: 1px solid #007472;
  border-radius: 10px 10px 0 0;
}
.middle-area .wrapper .left-colum .hot .item {
  position: relative;
  border: 1px solid #d9d2d2;
  padding: 23px 40px 39px 70px;
}
.middle-area .wrapper .left-colum .hot .item img {
  display: block;
  position: absolute;
  top: 16px;
  left: 4px;
}
.middle-area .wrapper .left-colum .hot .item h2 {
  color: #383e44;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
}
.middle-area .wrapper .left-colum .hot .item p {
  color: #fbb829;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
}
.middle-area .wrapper .left-colum .hot .item p span {
  color: #383e44;
  text-decoration: line-through;
}
.middle-area .wrapper .right-colum {
  display: inline-block;
  width: 720px;
  vertical-align: top;
  margin-left: 12px;
}
.middle-area .wrapper .right-colum .deal {
  background-image: linear-gradient(to top, #e9e7e7 0%, #e9e7e7 30%, white 40%, #f3f3f3 50%, white 99%, white 100%);
  border-radius: 10px 10px 0 0;
}
.middle-area .wrapper .right-colum .deal ul.nav {
  background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
  position: relative;
  border-radius: 10px 10px 0 0;
}
.middle-area .wrapper .right-colum .deal ul.nav li {
  display: inline-block;
  padding: 16px 20px;
  border-right: 1px solid #008d8b;
}
.middle-area .wrapper .right-colum .deal ul.nav li:after {
  content: "";
  display: none;
  width: 720px;
  height: 2px;
  background-color: #fbb829;
  position: absolute;
  top: 51px;
  left: 0;
}
.middle-area .wrapper .right-colum .deal ul.nav li a {
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
  color: white;
  font-family: "Oswald";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
}
.middle-area .wrapper .right-colum .deal ul.nav li:first-child:hover {
  border-top-left-radius: 10px;
}
.middle-area .wrapper .right-colum .deal ul.nav li:hover {
  background-color: #fbb829;
}
.middle-area .wrapper .right-colum .deal ul.nav li:hover:after {
  content: "";
  display: block;
}
.middle-area .wrapper .right-colum .deal .item {
  display: inline-block;
  width: 33.3333%;
  padding: 37px 0;
  box-sizing: border-box;
  text-align: center;
}
.middle-area .wrapper .right-colum .deal .item img {
  display: block;
  background-image: url(img/shadow.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-left: 55px;
}
.middle-area .wrapper .right-colum .deal .item h2 {
  width: 100%;
  padding-top: 10px;
  margin-top: 10px;
  text-shadow: 0 1px 0 white;
  color: #383e44;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  border-top: 1px solid #d9d2d2;
}
.middle-area .wrapper .right-colum .deal .item a {
  display: inline-block;
  background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
  padding-right: 10px;
  text-shadow: 0 1px 2px rgba(0, 0, 1, 0.3);
  color: white;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  border: 1px solid #2792c3;
  margin-top: 17px;
}
.middle-area .wrapper .right-colum .deal .item a:before {
  content: "";
  display: inline-block;
  width: 37px;
  height: 26px;
  background-image: url(img/card-white.png);
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  margin-right: 9px;
  border-right: 1px solid #63c7ec;
}
.middle-area .wrapper .right-colum .deal .nav-circle {
  text-align: center;
  vertical-align: top;
}
.middle-area .wrapper .right-colum .deal .nav-circle li {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 11px;
}
.middle-area .wrapper .right-colum .deal .nav-circle li a {
  display: block;
  width: 13px;
  height: 13px;
  border: 1px solid #fefefe;
  border-radius: 50%;
  background-color: #fbb829;
}
.middle-area .wrapper .right-colum .deal .nav-circle li a.two {
  opacity: 0.6;
}
.middle-area .wrapper .right-colum .deal .nav-circle li a.three {
  opacity: 0.81;
}
.middle-area .wrapper .right-colum .products {
  margin-top: 20px;
}
.middle-area .wrapper .right-colum .products .up-menu {
  background-image: linear-gradient(to top, #007472 0%, #008e8b 100%);
  padding: 16px 18px;
  border-radius: 10px;
}
.middle-area .wrapper .right-colum .products .up-menu h2 {
  display: inline-block;
  color: white;
  font-family: "Oswald";
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
.middle-area .wrapper .right-colum .products .up-menu ul {
  float: right;
}
.middle-area .wrapper .right-colum .products .up-menu ul li {
  display: inline-block;
  margin: 0 10px;
}
.middle-area .wrapper .right-colum .products .up-menu ul li a {
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
  color: white;
  font-family: "Oswald";
  font-size: 16px;
  font-weight: 400;
  line-height: nprmal;
}
.middle-area .wrapper .right-colum .products .up-menu ul li a:hover {
  color: #fbb829;
}
.middle-area .wrapper .right-colum .products .up-menu ul:before {
  content: "";
  display: inline-block;
  border: 5px solid white;
  border-left: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.middle-area .wrapper .right-colum .products .up-menu ul:after {
  content: "";
  display: inline-block;
  border: 5px solid white;
  border-right: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.middle-area .wrapper .right-colum .products .item {
  display: inline-block;
  width: 225px;
  text-align: center;
  margin-left: 13px;
  margin-top: 19px;
  border: 1px solid #d9d2d2;
  background-image: linear-gradient(to top, #e9e7e7 0%, #e9e7e7 30%, white 40%, #f3f3f3 50%, white 99%, white 100%);
}
.middle-area .wrapper .right-colum .products .item:nth-child(2) {
  margin: 0;
}
.middle-area .wrapper .right-colum .products .item:nth-child(5) {
  margin: 0;
}
.middle-area .wrapper .right-colum .products .item img {
  display: inline-block;
  margin-top: 24px;
  background-image: url(img/shadow.png);
  background-repeat: no-repeat;
  background-position: bottom;
}
.middle-area .wrapper .right-colum .products .item h2 {
  text-shadow: 0 1px 0 white;
  color: #383e44;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #d9d2d2;
}
.middle-area .wrapper .right-colum .products .item h3 {
  display: inline-block;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  color: #fbb829;
  font-family: "Helvetica Neue";
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}
.middle-area .wrapper .right-colum .products .item a {
  display: inline-block;
  background-image: linear-gradient(to top, #2792c3 0%, #34abe1 100%);
  padding-right: 10px;
  text-shadow: 0 1px 2px rgba(0, 0, 1, 0.3);
  color: white;
  font-family: "Helvetica Neue";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  border: 1px solid #2792c3;
  margin-top: 17px;
  margin-left: 30px;
  margin-bottom: 10px;
}
.middle-area .wrapper .right-colum .products .item a:before {
  content: "";
  display: inline-block;
  width: 37px;
  height: 26px;
  background-image: url(img/card-white.png);
  background-repeat: no-repeat;
  background-position: center;
  vertical-align: middle;
  margin-right: 9px;
  border-right: 1px solid #63c7ec;
}
footer {
  background-image: url(img/bg-low-area.png);
  box-sizing: border-box;
}
footer .wrapper .item {
  display: inline-block;
  border-right: 1px solid #009c9a;
  vertical-align: top;
  margin-top: 41px;
  padding: 0 27px;
  box-sizing: border-box;
}
footer .wrapper .item:nth-last-child(2) {
  border: none;
}
footer .wrapper .item h2 {
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
  color: #fcd157;
  font-family: "Oswald";
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
footer .wrapper .item ul li a {
  color: white;
  font-family: "Helvetica Neue";
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
}
footer .wrapper .item.newslatter {
  width: 246px;
}
footer .wrapper .item.newslatter p {
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.5);
  color: #dfdfdf;
  font-family: "Helvetica Neue";
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
footer .wrapper .item.newslatter form {
  margin-top: 12px;
}
footer .wrapper .item.newslatter form input[type="text"] {
  width: 180px;
  color: #009c9a;
  font-family: "Helvetica Neue";
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  padding-left: 16px;
}
footer .wrapper .item.newslatter form input[type="submit"] {
  background-color: #f7f4f4;
  background-image: linear-gradient(to top, #e5a61f 0%, #fbb829 100%);
  border-radius: 10px 9px 9px 10px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75);
  border: none;
  margin-left: 120px;
  padding: 0 18px;
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.3);
  color: white;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-weight: 400;
  line-height: 28px;
}
footer .wrapper .item.social ul {
  margin-top: 10px;
}
footer .wrapper .item.social ul li {
  display: inline-block;
}
footer .wrapper .item.social ul li a {
  display: block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
}
footer .wrapper .item.social ul li a.connect {
  background-image: url(img/connect.png);
}
footer .wrapper .item.social ul li a.twitter {
  background-image: url(img/twitter.png);
}
footer .wrapper .item.social ul li a.facebook {
  background-image: url(img/facebook.png);
}
footer .wrapper .item.social ul li a.skype {
  background-image: url(img/skype.png);
}
footer .wrapper > p {
  margin-top: 5px;
  text-align: center;
  color: white;
  font-family: "Helvetica Neue";
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
}
